   # Simple configuration for an HTTP proxy listening on port 80 on all
    # interfaces and forwarding requests to a single backend "servers" with a
    # single server "server1" listening on 127.0.0.1:8000
    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in3
        bind *:30111
#       acl rule1 path -m beg /data
        acl rule2 path -m beg /ofbj
        acl rule3 path -m beg /ogamm
#       use_backend servers2 if rule1
        use_backend servers3 if rule2
        use_backend servers4 if rule3
        default_backend servers

    backend servers
#        server server1 127.0.0.1:9002 maxconn 32
        server server2 svn.bbsas.no:80 maxconn 32

    backend servers2
        server server3 172.21.3.13:9002 maxconn 32

    backend servers3
        reqrep ^([^\ :]*)\ /ofbj/(.*)     \1\ /\2
        server server3 172.21.3.13:9002 maxconn 32

    backend servers4
        reqrep ^([^\ :]*)\ /ogamm(.*)     \1\ /\2
        server server3 172.21.3.45:9002 maxconn 32
        server server4 172.21.3.45:9002 maxconn 32

    listen stats *:33334
        mode    http
        stats enable
        stats uri       /proxy-stats
        stats admin if TRUE