port=9002
environment=st
#database.url=jdbc:oracle:thin:@//vm-stdb-17:1521/s13st
#database.username=gateway
#database.password=gateway
database.url=jdbc:h2:file:data/grandiosa
database.username=sa
database.password=

haproxy.bin.linux=haproxy
haproxy.timeout=10

hibernate.hbm2ddl.auto=validate

email.host=localhost
email.port=25
email.address.from=haproxy@nets.eu