port=9002
environment=st
database.url=jdbc:oracle:thin:@//vm-stdb-17:1521/s13st
database.username=gateway
database.password=gateway

haproxy.bin.linux=/opt/factory/bin/haproxy

hibernate.hbm2ddl.auto=validate
