database.url=jdbc:postgresql://localhost/myapp
database.username=myapp
database.password=myapp

# Useful values:
#  create: drop all data and recreate the schema
#  update: add missing tables and columns
#  validate: check that the required tables and columns are present
hibernate.hbm2ddl.auto=update
