port=9002
environment=nb-customertest
database.url=jdbc:h2:file:data/grandiosa
database.username=sa
database.password=

haproxy.bin.linux=haproxy
haproxy.timeout=10

hibernate.hbm2ddl.auto=validate

email.host=localhost
email.port=25