<!doctype html>
<head>
  <script type="text/javascript">
    var require = {
      paths: {
        'domReady': 'bower/requirejs-domready/domReady',
        'angular': 'bower/angular/angular',
        'bootstrap': 'bower/bootstrap/dist/js/bootstrap.min',
        'angular-route': 'bower/angular-route/angular-route',
        'angular-ui-sortable': 'bower/angular-ui-sortable/sortable',
        'jquery': 'bower/jquery/dist/jquery',
        'jquery-ui': 'bower/jquery-ui/jquery-ui',
        'lodash': 'bower/lodash/dist/lodash'
      },

      shim: {
        'angular': {
          exports: 'angular',
          deps: ['jquery']
        },
        'angular-route': {
          deps: ['angular']
        },
        'angular-ui-sortable': {
          deps: ['angular','jquery','jquery-ui']
        },
        'bootstrap': {
          deps: ['jquery']
        },
        'jquery': {
        },
        'jquery-ui': {
          deps: ['jquery']
        }
      }
    };

  </script>
  <script src="web/bower/requirejs/require.js" data-main="web/gateway-main.js"></script>

  <link rel="stylesheet" href="web/bower/bootstrap/dist/css/bootstrap.css"/>

  <!--<link rel="stylesheet" href="web/bower/bootstrap/dist/css/bootstrap-theme.min.css"/>-->
  <!-- -->
  <style>
    .alert-messages {
      position: fixed;
      width: 30%;
      z-index: 10000;
      right:10px;
    }

    .white {
      color: white;
    }

    a.whitelink:link {
      color: white;
    }

    a.whitelink:visited {
      color: white;
    }

    a.whitelink:hover {
      color: white;
    }

    .table tbody tr > td.success {
      background-color: #dff0d8 !important;
    }

    .table tbody tr > td.error {
      background-color: #f2dede !important;
    }

    .table tbody tr > td.warning {
      background-color: #fcf8e3 !important;
    }

    .table tbody tr > td.info {
      background-color: #d9edf7 !important;
    }

    .table-hover tbody tr:hover > td.success {
      background-color: #d0e9c6 !important;
    }

    .table-hover tbody tr:hover > td.error {
      background-color: #ebcccc !important;
    }

    .table-hover tbody tr:hover > td.warning {
      background-color: #faf2cc !important;
    }

    .table-hover tbody tr:hover > td.info {
      background-color: #c4e3f3 !important;
    }

  </style>

  <title>Gateway</title>
</head>
<body>
<nav class="navbar navbar-default" role="navigation" ng-controller="IndexController as index">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Nets Gateway</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">

          <div class="dropdown" id="dropdowndiv">
            <input class="btn btn-default dropdown-toggle" type="text" id="searchInput" data-toggle="dropdown"
                   placeholder="Search" ng-model="search" ng-change = "getData()">
                <!--onkeypress= "search()"-->
            <span class="caret"></span>
            </input>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="dropdownlist">
            </ul>
          </div>
        </div>

      </form>


      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> v1.2 ALPHA</a></li>

      </ul>

    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<!--
<div class="alert-messages">
  <div class="container">
    <div>

      <div class="col-md-6 col-md-offset-6">

        <div class="alert alert-danger alert-dismissible" id="messageDisplay" style="display:none">

          <button type="button" class="close" onclick="$('#messageDisplay').hide()"  ><span
              aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <span id="MessageDisplayText"> Stor beskjed .. Wazzup</span>
        </div>

        <div class="alert alert-success alert-dismissible" id="messageDisplaySuccess" style="display:none">

          <button type="button" class="close" onclick="$('#messageDisplaySuccess').hide()"><span
              aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <span id="MessageDisplaySuccessText">aa</span>
        </div>


      </div>
    </div>
  </div>
</div>
-->
<div class="container">
    <div class="alert alert-danger alert-dismissible alert-messages" id="messageDisplay"  style="display:none">

        <button type="button" class="close" onclick="$('#messageDisplay').hide()"><span
                aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <span id="MessageDisplayText"> Stor beskjed .. 222</span>
    </div>

    <div class="alert alert-success alert-dismissible alert-messages" id="messageDisplaySuccess" style="display:none">

        <button type="button" class="close" onclick="$('#messageDisplaySuccess').hide()"><span
                aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <span id="MessageDisplaySuccessText">aa</span>
    </div>

  <div ng-view></div>
</div>
</body>
</html>
