port=9000
environment=customertest
database.url=jdbc:h2:file:data/grandiosa
database.username=sa
database.password=

haproxy.bin.linux=/opt/nettbank/haproxy/curr/haproxy
haproxy.timeout=10

hibernate.hbm2ddl.auto=validate

email.host=172.22.110.34
email.port=25
email.address.from=haproxy@nets.eu