eu.nets.factory:gateway-app:develop-SNAPSHOT:jar
antlr:antlr:2.7.7:jar
aopalliance:aopalliance:1.0:jar
asm:asm:3.3:jar
asm:asm-commons:3.3:jar
asm:asm-tree:3.3:jar
ch.qos.logback:logback-classic:1.1.1:jar
ch.qos.logback:logback-core:1.1.1:jar
com.apple:AppleJavaExtensions:1.4:jar
com.fasterxml:classmate:1.0.0:jar
com.fasterxml.jackson.core:jackson-annotations:2.3.0:jar
com.fasterxml.jackson.core:jackson-core:2.3.3:jar
com.fasterxml.jackson.core:jackson-databind:2.3.3:jar
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.3.3:jar
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.3:jar
com.google.code.findbugs:annotations:2.0.3:jar
com.google.code.findbugs:bcel:2.0.1:jar
com.google.code.findbugs:findbugs:2.0.3:jar
com.google.code.findbugs:jFormatString:2.0.1:jar
com.google.code.findbugs:jsr305:2.0.1:jar
com.google.guava:guava:11.0.2:jar
com.jolbox:bonecp:0.8.0.RELEASE:jar
com.jolbox:bonecp-spring:0.8.0.RELEASE:jar
com.oracle:ojdbc6:11.2.0.3.0:jar
commons-codec:commons-codec:1.8:jar
commons-collections:commons-collections:3.2.1:jar
commons-lang:commons-lang:2.5:jar
dom4j:dom4j:1.6.1:jar
eu.nets.oss.jetty:embedded-jetty:1.0+9.1:jar
javax.servlet:javax.servlet-api:3.1.0:jar
javax.validation:validation-api:1.1.0.Final:jar
javax.xml.stream:stax-api:1.0-2:jar
jaxen:jaxen:1.1.6:jar
net.jcip:jcip-annotations:1.0:jar
org.apache.commons:commons-lang3:3.3.2:jar
org.apache.httpcomponents:httpclient:4.3.3:jar
org.apache.httpcomponents:httpcore:4.3.2:jar
org.aspectj:aspectjrt:1.7.4:jar
org.codehaus.woodstox:stax2-api:3.1.1:jar
org.eclipse.jetty:jetty-http:9.1.0.v20131115:jar
org.eclipse.jetty:jetty-io:9.1.0.v20131115:jar
org.eclipse.jetty:jetty-security:9.1.0.v20131115:jar
org.eclipse.jetty:jetty-server:9.1.0.v20131115:jar
org.eclipse.jetty:jetty-servlet:9.1.0.v20131115:jar
org.eclipse.jetty:jetty-util:9.1.0.v20131115:jar
org.eclipse.jetty:jetty-webapp:9.1.0.v20131115:jar
org.eclipse.jetty:jetty-xml:9.1.0.v20131115:jar
org.flywaydb:flyway-core:3.0:jar
org.hibernate:hibernate-core:4.3.3.Final:jar
org.hibernate:hibernate-entitymanager:4.3.3.Final:jar
org.hibernate:hibernate-jpamodelgen:4.3.3.Final:jar
org.hibernate:hibernate-validator:5.1.0.Final:jar
org.hibernate.common:hibernate-commons-annotations:4.0.4.Final:jar
org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final:jar
org.javassist:javassist:3.18.1-GA:jar
org.jboss:jandex:1.1.0.Final:jar
org.jboss.logging:jboss-logging:3.1.3.GA:jar
org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1:jar
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final:jar
org.slf4j:jcl-over-slf4j:1.7.6:jar
org.slf4j:jul-to-slf4j:1.7.6:jar
org.slf4j:log4j-over-slf4j:1.7.6:jar
org.slf4j:slf4j-api:1.7.6:jar
org.springframework:spring-aop:4.0.2.RELEASE:jar
org.springframework:spring-beans:4.0.2.RELEASE:jar
org.springframework:spring-context:4.0.2.RELEASE:jar
org.springframework:spring-core:4.0.2.RELEASE:jar
org.springframework:spring-expression:4.0.2.RELEASE:jar
org.springframework:spring-jdbc:4.0.2.RELEASE:jar
org.springframework:spring-orm:4.0.2.RELEASE:jar
org.springframework:spring-tx:4.0.2.RELEASE:jar
org.springframework:spring-web:4.0.2.RELEASE:jar
org.springframework:spring-webmvc:4.0.2.RELEASE:jar
org.springframework.data:spring-data-commons:1.7.0.RELEASE:jar
org.springframework.data:spring-data-jpa:1.5.0.RELEASE:jar
xml-apis:xml-apis:1.0.b2:jar
