environment=local

#database.url=jdbc:oracle:thin:@vm-udb-7:1521:u7utv
database.url=jdbc:h2:file:data/grandiosa
database.username=sa
database.password=

#haproxy.bin.windows=c:/cygwin64/usr/local/sbin/haproxy
haproxy.bin.windows=haproxy
haproxy.bin.linux=/usr/bin/haproxy
haproxy.timeout=10

hibernate.hbm2ddl.auto=validate

email.host=localhost
email.port=25
email.address.from=haproxy@nets.eu