environment=local
database.url=jdbc:oracle:thin:@//vm-stdb-95:1521/s3efak
database.username=tlaug
database.password=tlaug

haproxy.bin.windows=c:/cygwin64/usr/local/sbin/haproxy
haproxy.bin.linux=/usr/bin/haproxy

hibernate.hbm2ddl.auto=validate

email.host=smtp
email.port=25
